   DATA ANALYST JOB/SALARIES - A SMALL SAMPLE FROM 2000/2022 OVERVIEW AROUND THE WORLD - 
                               DATA PIPELINE

In [86]:
#importing necessary libraries
import getpass
import requests
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup
import sqlalchemy as db
import logging
import os
import re

In [106]:
# creating  Log configuration
logging.basicConfig(filename = 'test.log',
                   level=logging.INFO,
                   format='%(asctime)s.%(msecs)03d %(levelname)s - %(funcName)s: %(message)s',
                    datefmt='%Y-%m-%d %H:%M:%S')

In [107]:
#creating a cerntralized parametrization for SQL connection
class Params:
    def __init__(self,db_server = 'pymysql',user = 'root',db_port = '3306', ip = 'localhost',db_name='IH_project2'):
        self.db_server = db_server
        self.user = user
        self.db_port = db_port
        self.password = getpass.getpass()
        self.ip = ip 
        self.db_name = db_name

In [108]:
params = Params()

········

### creating the function for SQL connection verification according to the class created above

def connection_database(params):
    try:
        engine = db.create_engine(f'mysql+{params.db_server}://{params.user}:{params.password}@{params.ip}:{params.db_port}/{params.db_name}?charset=utf8')
        conn = engine.connect()
        return conn
    except:
        print(f'Something went wron withe the connection')

In [109]:
conn=connection_database(params)

In [94]:
pip install pymysql

Collecting pymysql
  Using cached PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2
Note: you may need to restart the kernel to use updated packages.

In [51]:
# using the url from indeed.com job search website to look for the latest 14 days' Jr Data Analyst job offers in Brazil
# creating funtion for conditional execution
url = 'https://br.indeed.com/empregos?q=analista%20de%20dados%20jr&vjk=e03c762a9ecbb063'
url_verified = []
def url_verify(url):
    if url not in os.listdir('data'):
        url_verified.append(url)

In [52]:
#create function to extract the url file and to check connection
def extract(url):
    try: 
        get_html = requests.get(url)
        if  get_html.status_code == 200:
            get_html.encoding
            html = get_html.content
            soup = BeautifulSoup(html)
            logger = logging.getLogger('get_url')
            logging.info(f'get_url successfull')
            return soup
        else:
            print(f'url {url} unavailable')
            logging.getLogger('url_connection')
            logging.info(f'url {url} unavailable')
    except:
        logger = logging.getlogger('get_url')
        logging.info(f'something went wrong in get_url')

In [53]:
#creating variable soup from the function 
soup = extract(url)

In [54]:
#findind the jobs' links and creating the related list using bs4 library
soup = extract(url)
jobs = soup.find_all('a',attrs={'class':"jcs-JobTitle css-jspxzf eu4oa1w0"})
job_links= ['https://br.indeed.com/viewjob'+ x.get('href')[7:] for x in jobs]
job_links_list=[link for link in job_links]
job_links_list

['https://br.indeed.com/viewjob?jk=c0d061fe4ace156e&fccid=4a30aa16dc062990&vjs=3',
 'https://br.indeed.com/viewjob?jk=a90d48d1b6e03357&fccid=c56c3b08f4b72656&vjs=3',
 'https://br.indeed.com/viewjob?jk=893694118d65bf35&fccid=a1042ed9227ecd9c&vjs=3',
 'https://br.indeed.com/viewjob?jk=e03c762a9ecbb063&fccid=7d320c75db933aec&vjs=3',
 'https://br.indeed.com/viewjob?jk=f4e0adaedcc5304c&fccid=d0c339cc3c5a3acd&vjs=3',
 'https://br.indeed.com/viewjob?jk=0d406dc838adaa90&fccid=1b4beb17dc4d901a&vjs=3',
 'https://br.indeed.com/viewjoby/enjoei/jobs/Analista-Controles-Junior-421f64e224de398b?fccid=f308c360f3026acd&vjs=3',
 'https://br.indeed.com/viewjob?jk=142541bd6abb34c4&fccid=7522264cf9717691&vjs=3',
 'https://br.indeed.com/viewjob?jk=1c9b174b1f47aeae&fccid=32df649a6e403238&vjs=3',
 'https://br.indeed.com/viewjob?jk=1fb195279becc0a7&fccid=f8708ef2e7d38917&vjs=3',
 'https://br.indeed.com/viewjob?jk=4895191b8904f147&fccid=7522264cf9717691&vjs=3',
 'https://br.indeed.com/viewjob?jk=76d5bd3ae27f102d&fccid=dd616958bd9ddc12&vjs=3',
 'https://br.indeed.com/viewjob?jk=6f1983331c17b962&fccid=df97c58d02b7e3be&vjs=3',
 'https://br.indeed.com/viewjob?jk=0209545f8d48682c&fccid=3c89af9be02f6666&vjs=3',
 'https://br.indeed.com/viewjoby/Clicksign/jobs/Analista-Seguran%C3%A7a-Informa%C3%A7%C3%A3o-Junior-306fa84d2bb83dd3?fccid=2a7d6202d5658abc&vjs=3']

In [56]:
# findind the csv file to extract
os.listdir('data')

['df_data_jobs.csv', 'ds_salaries.csv', 'df_data_jobs']

In [57]:
#creating funtion to Extract csv file and extracting it
file = 'data/ds_salaries.csv'
def read_csv(file):
    df = pd.read_csv(file)
    return df

read_csv(file)
df = read_csv(file)
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S

In [58]:
df.shape

(245, 11)

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           245 non-null    object
 1   experience_level    245 non-null    object
 2   employment_type     245 non-null    object
 3   job_title           245 non-null    object
 4   salary              245 non-null    int64
 5   salary_currency     245 non-null    object
 6   salary_in_usd       245 non-null    int64
 7   employee_residence  245 non-null    object
 8   remote_ratio        245 non-null    int64
 9   company_location    245 non-null    object
 10  company_size        245 non-null    object
dtypes: int64(3), object(8)
memory usage: 21.2+ KB

In [61]:
#Transform step (handling, cleaning) applying the 'fail fast' data pipeline principle

job_title_count = df['job_title'].value_counts() 
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
240,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
241,2021e,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
242,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
243,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
244,2021e,SE,FT,Data Science Manager,7000000,INR,94917,IN,50,IN,L

In [62]:
df['Job_title'] = df['job_title'].apply(lambda x: x if x in job_title_count.head(20) else np.nan)
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Job_title
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L,Data Science Consultant
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L,Data Scientist
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M,NaN
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L,NaN
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S,Machine Learning Engineer
...,...,...,...,...,...,...,...,...,...,...,...,...
240,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,Data Scientist
241,2021e,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,Principal Data Scientist
242,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,Data Scientist
243,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,Business Data Analyst
244,2021e,SE,FT,Data Science Manager,7000000,INR,94917,IN,50,IN,L,Data Science Manager

In [63]:
df.drop(['salary','salary_currency','employee_residence'], axis=1,inplace=True)
df

,work_year,experience_level,employment_type,job_title,salary_in_usd,remote_ratio,company_location,company_size,Job_title
0,2021e,EN,FT,Data Science Consultant,64369,50,DE,L,Data Science Consultant
1,2020,SE,FT,Data Scientist,68428,100,US,L,Data Scientist
2,2021e,EX,FT,Head of Data Science,85000,0,RU,M,NaN
3,2021e,EX,FT,Head of Data,230000,50,RU,L,NaN
4,2021e,EN,FT,Machine Learning Engineer,125000,100,US,S,Machine Learning Engineer
...,...,...,...,...,...,...,...,...,...
240,2020,SE,FT,Data Scientist,412000,100,US,L,Data Scientist
241,2021e,MI,FT,Principal Data Scientist,151000,100,US,L,Principal Data Scientist
242,2020,EN,FT,Data Scientist,105000,100,US,S,Data Scientist
243,2020,EN,CT,Business Data Analyst,100000,100,US,L,Business Data Analyst
244,2021e,SE,FT,Data Science Manager,94917,50,IN,L,Data Science Manager

In [64]:
df.drop(columns=['job_title'],inplace=True)
df

,work_year,experience_level,employment_type,salary_in_usd,remote_ratio,company_location,company_size,Job_title
0,2021e,EN,FT,64369,50,DE,L,Data Science Consultant
1,2020,SE,FT,68428,100,US,L,Data Scientist
2,2021e,EX,FT,85000,0,RU,M,NaN
3,2021e,EX,FT,230000,50,RU,L,NaN
4,2021e,EN,FT,125000,100,US,S,Machine Learning Engineer
...,...,...,...,...,...,...,...,...
240,2020,SE,FT,412000,100,US,L,Data Scientist
241,2021e,MI,FT,151000,100,US,L,Principal Data Scientist
242,2020,EN,FT,105000,100,US,S,Data Scientist
243,2020,EN,CT,100000,100,US,L,Business Data Analyst
244,2021e,SE,FT,94917,50,IN,L,Data Science Manager

In [65]:
colnames = ['Job_title','experience_level','employment_type','salary_in_usd','remote_ratio','company_location','company_size','work_year'] 
df = df.loc[:,colnames]
df

,Job_title,experience_level,employment_type,salary_in_usd,remote_ratio,company_location,company_size,work_year
0,Data Science Consultant,EN,FT,64369,50,DE,L,2021e
1,Data Scientist,SE,FT,68428,100,US,L,2020
2,NaN,EX,FT,85000,0,RU,M,2021e
3,NaN,EX,FT,230000,50,RU,L,2021e
4,Machine Learning Engineer,EN,FT,125000,100,US,S,2021e
...,...,...,...,...,...,...,...,...
240,Data Scientist,SE,FT,412000,100,US,L,2020
241,Principal Data Scientist,MI,FT,151000,100,US,L,2021e
242,Data Scientist,EN,FT,105000,100,US,S,2020
243,Business Data Analyst,EN,CT,100000,100,US,L,2020
244,Data Science Manager,SE,FT,94917,50,IN,L,2021e

In [66]:
df['work_year']= df['work_year'].apply(lambda x: str(x) [:4])
df

,Job_title,experience_level,employment_type,salary_in_usd,remote_ratio,company_location,company_size,work_year
0,Data Science Consultant,EN,FT,64369,50,DE,L,2021
1,Data Scientist,SE,FT,68428,100,US,L,2020
2,NaN,EX,FT,85000,0,RU,M,2021
3,NaN,EX,FT,230000,50,RU,L,2021
4,Machine Learning Engineer,EN,FT,125000,100,US,S,2021
...,...,...,...,...,...,...,...,...
240,Data Scientist,SE,FT,412000,100,US,L,2020
241,Principal Data Scientist,MI,FT,151000,100,US,L,2021
242,Data Scientist,EN,FT,105000,100,US,S,2020
243,Business Data Analyst,EN,CT,100000,100,US,L,2020
244,Data Science Manager,SE,FT,94917,50,IN,L,2021

In [67]:
df['monthly_salary_usd'] = df['salary_in_usd']/12
df

,Job_title,experience_level,employment_type,salary_in_usd,remote_ratio,company_location,company_size,work_year,monthly_salary_usd
0,Data Science Consultant,EN,FT,64369,50,DE,L,2021,5364.083333
1,Data Scientist,SE,FT,68428,100,US,L,2020,5702.333333
2,NaN,EX,FT,85000,0,RU,M,2021,7083.333333
3,NaN,EX,FT,230000,50,RU,L,2021,19166.666667
4,Machine Learning Engineer,EN,FT,125000,100,US,S,2021,10416.666667
...,...,...,...,...,...,...,...,...,...
240,Data Scientist,SE,FT,412000,100,US,L,2020,34333.333333
241,Principal Data Scientist,MI,FT,151000,100,US,L,2021,12583.333333
242,Data Scientist,EN,FT,105000,100,US,S,2020,8750.000000
243,Business Data Analyst,EN,CT,100000,100,US,L,2020,8333.333333
244,Data Science Manager,SE,FT,94917,50,IN,L,2021,7909.750000

In [68]:

df['company_size']=df['company_size'].str.replace('S','Small').replace('M','Medium').replace('L','Large')
df = df.dropna()
df

,Job_title,experience_level,employment_type,salary_in_usd,remote_ratio,company_location,company_size,work_year,monthly_salary_usd
0,Data Science Consultant,EN,FT,64369,50,DE,Large,2021,5364.083333
1,Data Scientist,SE,FT,68428,100,US,Large,2020,5702.333333
4,Machine Learning Engineer,EN,FT,125000,100,US,Small,2021,10416.666667
5,Data Analytics Manager,SE,FT,120000,100,US,Medium,2021,10000.000000
6,Research Scientist,MI,FT,450000,0,US,Medium,2020,37500.000000
...,...,...,...,...,...,...,...,...,...
240,Data Scientist,SE,FT,412000,100,US,Large,2020,34333.333333
241,Principal Data Scientist,MI,FT,151000,100,US,Large,2021,12583.333333
242,Data Scientist,EN,FT,105000,100,US,Small,2020,8750.000000
243,Business Data Analyst,EN,CT,100000,100,US,Large,2020,8333.333333
244,Data Science Manager,SE,FT,94917,50,IN,Large,2021,7909.750000

In [69]:
df_data_jobs = df
df

,Job_title,experience_level,employment_type,salary_in_usd,remote_ratio,company_location,company_size,work_year,monthly_salary_usd
0,Data Science Consultant,EN,FT,64369,50,DE,Large,2021,5364.083333
1,Data Scientist,SE,FT,68428,100,US,Large,2020,5702.333333
4,Machine Learning Engineer,EN,FT,125000,100,US,Small,2021,10416.666667
5,Data Analytics Manager,SE,FT,120000,100,US,Medium,2021,10000.000000
6,Research Scientist,MI,FT,450000,0,US,Medium,2020,37500.000000
...,...,...,...,...,...,...,...,...,...
240,Data Scientist,SE,FT,412000,100,US,Large,2020,34333.333333
241,Principal Data Scientist,MI,FT,151000,100,US,Large,2021,12583.333333
242,Data Scientist,EN,FT,105000,100,US,Small,2020,8750.000000
243,Business Data Analyst,EN,CT,100000,100,US,Large,2020,8333.333333
244,Data Science Manager,SE,FT,94917,50,IN,Large,2021,7909.750000

In [70]:
df['work_year'] = df['work_year'].str.replace('2021','2021/2022')
df

/var/folders/b1/73l5jp1s275_80hff3y8kc6m0000gn/T/ipykernel_36816/53060685.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['work_year'] = df['work_year'].str.replace('2021','2021/2022')

,Job_title,experience_level,employment_type,salary_in_usd,remote_ratio,company_location,company_size,work_year,monthly_salary_usd
0,Data Science Consultant,EN,FT,64369,50,DE,Large,2021/2022,5364.083333
1,Data Scientist,SE,FT,68428,100,US,Large,2020,5702.333333
4,Machine Learning Engineer,EN,FT,125000,100,US,Small,2021/2022,10416.666667
5,Data Analytics Manager,SE,FT,120000,100,US,Medium,2021/2022,10000.000000
6,Research Scientist,MI,FT,450000,0,US,Medium,2020,37500.000000
...,...,...,...,...,...,...,...,...,...
240,Data Scientist,SE,FT,412000,100,US,Large,2020,34333.333333
241,Principal Data Scientist,MI,FT,151000,100,US,Large,2021/2022,12583.333333
242,Data Scientist,EN,FT,105000,100,US,Small,2020,8750.000000
243,Business Data Analyst,EN,CT,100000,100,US,Large,2020,8333.333333
244,Data Science Manager,SE,FT,94917,50,IN,Large,2021/2022,7909.750000

In [71]:
df.drop(columns=['salary_in_usd'],inplace=True)
df

/var/folders/b1/73l5jp1s275_80hff3y8kc6m0000gn/T/ipykernel_36816/1944176624.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop(columns=['salary_in_usd'],inplace=True)

,Job_title,experience_level,employment_type,remote_ratio,company_location,company_size,work_year,monthly_salary_usd
0,Data Science Consultant,EN,FT,50,DE,Large,2021/2022,5364.083333
1,Data Scientist,SE,FT,100,US,Large,2020,5702.333333
4,Machine Learning Engineer,EN,FT,100,US,Small,2021/2022,10416.666667
5,Data Analytics Manager,SE,FT,100,US,Medium,2021/2022,10000.000000
6,Research Scientist,MI,FT,0,US,Medium,2020,37500.000000
...,...,...,...,...,...,...,...,...
240,Data Scientist,SE,FT,100,US,Large,2020,34333.333333
241,Principal Data Scientist,MI,FT,100,US,Large,2021/2022,12583.333333
242,Data Scientist,EN,FT,100,US,Small,2020,8750.000000
243,Business Data Analyst,EN,CT,100,US,Large,2020,8333.333333
244,Data Science Manager,SE,FT,50,IN,Large,2021/2022,7909.750000

In [78]:
df = df.drop_duplicates()
df

,Job_title,experience_level,employment_type,remote_ratio,company_location,company_size,work_year,monthly_salary_usd
0,Data Science Consultant,EN,FT,50,DE,Large,2021/2022,5364.083333
1,Data Scientist,SE,FT,100,US,Large,2020,5702.333333
4,Machine Learning Engineer,EN,FT,100,US,Small,2021/2022,10416.666667
5,Data Analytics Manager,SE,FT,100,US,Medium,2021/2022,10000.000000
6,Research Scientist,MI,FT,0,US,Medium,2020,37500.000000
...,...,...,...,...,...,...,...,...
240,Data Scientist,SE,FT,100,US,Large,2020,34333.333333
241,Principal Data Scientist,MI,FT,100,US,Large,2021/2022,12583.333333
242,Data Scientist,EN,FT,100,US,Small,2020,8750.000000
243,Business Data Analyst,EN,CT,100,US,Large,2020,8333.333333
244,Data Science Manager,SE,FT,50,IN,Large,2021/2022,7909.750000

In [79]:
#converting Dataframe to CSV format file for Tableau reading
data_jobs_csv = df_data_jobs.to_csv('data/df_data_jobs.csv',index=False)
data_jobs_csv

In [105]:
#creating a funciton to load file to SQL and converting dataframe to SQL format file

def load(df_data_jobs,conn):
    df_data_jobs.to_sql('data_jobs', conn, if_exists='replace', index=False)
    conn.close()
load(df_data_jobs,conn)